@use "../helpers" as *;

.hero {


    &__main {
        //mobile-first подход, чтобы было удобнее менять сетку
        @include tablet-above {
            display: grid;
            grid-template-columns: 60% auto;
            grid-template-areas: 
                'body resources-preview'
                'metrics resources-preview';
        }
    }

    &__body {
        grid-area: body;
        padding-top: rem(150);
        padding-right: rem(50);
        padding-bottom: rem(100);

        @include laptop {
            padding-top: rem(100);
            padding-right: rem(40);
        }

        @include tablet {
            padding-top: rem(40);
            padding-bottom: rem(30);
            padding-right: rem(0);
        }
    }

    &__subtitle {
        @include fluid-text(30, 18);

        font-family: var(--font-famaly-accent);
        font-weight: 500;
        color: var(--color-dark-40);

        &:not(:last-child) {
            margin-bottom: rem(30);

            @include mobile {
                margin-bottom: rem(14);
            }
        }
    }

    &__title {
        &:not(:last-child) {
            margin-bottom: rem(20);

            @include mobile {
                margin-bottom: rem(10);
            }
        }
    }

    &__resources-preview {
        grid-area: resources-preview;
        padding-left: rem(80);
        padding-bottom: rem(80);
        border-left: var(--border-default);
        background-image: url("../../images/resources-preview/background.png");
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: cover;

        @include laptop {
            padding-left: rem(50);
            padding-bottom: rem(50);
        }

        @include tablet {
            padding-top: rem(100);
            padding-left: rem(40);
            padding-bottom: rem(40);
            margin-left: calc(var(--container-padding-x) * -1);
            border-left: 0;
            background-image: url("../../images/resources-preview/background-mobile.png");
            background-size: contain;
            width: 100vw;
        }
    }

    &__metrics {
        grid-area: metrics;
        border-top: var(--border-default);

        @include tablet {
            &::before {
                width: 100vw;
                right: calc(var(--container-padding-x) * -1);
            }
        }
    }

    &__advantages {
        //border-block = border-top + border-bottom
        border-block: var(--border-default);

        &-list {
            display: grid;
            
            @include tablet-above {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        &-item {
            --paddingX: #{rem(80)};

            padding-block: rem(50);

            @include laptop {
                --paddingX: #{rem(50)};
                padding-block: rem(40);
            }

            @include tablet {
                --paddingX: #{rem(0)};
                padding-block: rem(30);

                &:not(:last-child) {
                    padding-right: var(--paddingX);
                    border-bottom: var(--border-default);
                }
            }

            @include tablet-above {

                &:not(:first-child) {
                    padding-left: var(--paddingX);
                }

                &:not(:last-child) {
                    padding-right: var(--paddingX);
                    border-right: var(--border-default);
                }
            }
        }
    }
}